set-option -g prefix C-t
unbind C-b

# tmux で TrueColor 表示するための設定
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

bind Space copy-mode
bind p paste-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection

setw -g mode-keys vi

